Options +FollowSymLinks
RewriteEngine on
RewriteCond $1 !^(index\.php|images|assets|robots\.txt|css)
RewriteRule ^(.*)$ index.php/$1 [L]

<FilesMatch "\.(ttf|otf|eot|woff)$">
  <IfModule mod_headers.c>
    Header set Access-Control-Allow-Origin "*"
  </IfModule>
</FilesMatch>